<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/css/android-testing-book-style.css">
  </head>
  <style media="screen">
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }

    p:nth-child(2)::first-letter {
      float: left;
      color: #4CAF50;
      font-size: 90px;
      line-height: 1;
      font-weight: bold;
      margin-right: 9px;
    }

    article {
      max-width: 800px;
      margin-left: 25px;
      margin-right: 25px;
    }

    body > img {
      width: 100%;      
    }

    blockquote {
      font-style: italic;
      margin-left: 25px;
      margin-right: 25px;
    }
  </style>
  <body>
    <img src="{{.Params.image}}" alt="{{.Params.image}}">
    <article>
      <section>
        <h1>{{.Title}}</h1>
        {{.Content}}
      </section>
    </article>
    <nav>
      {{with .Params.previous}}<a href="/android-testing-book/{{.}}">&#8592;</a>{{end}}
      <a href="/android-testing-book/">&#10224;</a>
      {{with .Params.next}}<a href="/android-testing-book/{{.}}">&#8594;</a>{{end}}
    </nav>
  </body>
  {{ partial "analytics.html" . }}
</html>
