<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Android Testing Book</title>
    <link rel="stylesheet" href="/css/android-testing-book-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <style media="screen">    

    .cover {
      background: #4CAF50;
      flex-flow: column;
      text-align: center;
      color: white;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .contents {
      margin-left: 35px;
      margin-right: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      min-height: 100vh;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    section.cover > h1 {
      font-size: 80px;
    }
  </style>
  <body>
    <section class="cover">
      <h1>testing android apps</h1>
      <h2>k. matt dupree</h2>
    </section>
    <section class="contents">
      <h1>Contents:</h1>
      <h2><a href="preface/">Preface</a></h2>
      {{ range .Data.Pages.GroupByParam "part" }}
        <h2>{{ .Key }}</h2>
        <ol>
          {{ range .Pages }}
            <li><a href="{{ .Permalink }}">{{ .Title }}</a></li>
          {{ end }}
        </ol>
      {{ end }}
    </section>
    <nav>
      <a href="/android-testing-book/preface">&#8594;</a>
    </nav>
  </body>
  {{ partial "analytics.html" . }}
</html>
